; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy20pp]
platform = teensy
board = teensy20pp
framework = arduino
build_flags = -UUSB_SERIAL -DUSB_MIDI

;[env:teensy20pp]
;platform = teensy
;board = teensy20pp
;framework = arduino
